FROM alpine:3.12

ENV NODE_VERSION 12

RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.12/main/ nodejs=12.18.3-r0

WORKDIR /

COPY index.js ./
COPY setup.sh ./

ENTRYPOINT /setup.sh

# FROM alpine:latest

# ENV NGINX_VERSION nginx-1.19.1

# WORKDIR /build
# RUN apk --update add openssl-dev pcre-dev zlib-dev wget build-base && \
#     wget http://nginx.org/download/${NGINX_VERSION}.tar.gz && \
#     tar -zxvf ${NGINX_VERSION}.tar.gz && \
#     cd ${NGINX_VERSION} && \
#     ./configure \
#         --with-http_ssl_module \
#         --with-http_gzip_static_module \
#         --prefix=/etc/nginx \
#         --http-log-path=/var/log/nginx/access.log \
#         --error-log-path=/var/log/nginx/error.log \
#         --sbin-path=/usr/local/sbin/nginx && \
#     make && \
#     make install && \
#     apk del build-base && \
#     rm -rf /tmp/src && \
#     rm -rf /var/cache/apk/*

# WORKDIR /